int minimumNumber(int n, string password) {
    // Return the minimum number of characters to make the password strong
int missing=0,condn[]={0,0,0,0};
for(int i=0;i<password.size();i++)
{
    char c=password[i];
    if(c>='0' && c<='9')
    {
condn[0]++;
    }

    else if(c>='a' && c<='z')
    {
condn[1]++;
    }
    else if(c>='A' && c<='Z')
    {
condn[2]++;
    }
    else {
    string specialChars = "!@#$%^&*()-+";
    for(int j=0;j<specialChars.size();j++)
    {
        if(c==specialChars[j] )
        {
condn[3]++;
        }
    }
        }
}
        for(int i=0;i<4;i++)
        {
            if(condn[i]==0)
            {
                missing++;
            }
        }

if((6-n)>missing)
{
    return 6-n;
    
}
return missing;

}
